{
  "name": "@socifi/jest-config",
  "version": "2.4.0",
  "description": "SOCIFI default jest config",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/socifi/jest-config.git"
  },
  "bugs": {
    "url": "https://github.com/socifi/jest-config/issues"
  },
  "homepage": "https://github.com/socifi/jest-config",
  "author": "Michal Ozogán <michal@socifi.com>",
  "license": "Apache-2.0",
  "keywords": [
    "jest",
    "jest-config",
    "jestconfig"
  ],
  "scripts": {
    "lint": "eslint ./src",
    "release": "semantic-release"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@types/jest": "^24.0.19",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "core-js": "^3.3.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@socifi/commitlint-config": "^1.1.0",
    "@socifi/eslint-config": "^2.10.0",
    "@socifi/semantic-release-config": "^1.0.1"
  }
}
